<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./scripts.js"></script>
  </head>
  <body>
    <header>
      <figure>
        <img src="https://picsum.photos/id/10/150/70" alt="" />
      </figure>
      <a href="">home</a>
      <a href="">about</a>
      <a href="">contact</a>
    </header>
    <section>section</section>
    <main>main</main>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
